http://[2a01:4f8:242:1d0e::1461:126] {
   root /www/public
   fastcgi / /tmp/php-cgi.sock php
    rewrite {
        to {path} {path}/ /index.php?{query}
    }
}

https://[2a01:4f8:242:1d0e::1461:126] {
    root /www/public
    log /wwwlogs/caddy.log
    fastcgi / /tmp/php-cgi.sock php
    rewrite {
        to {path} {path}/ /index.php?{query}
    }
}
